SimulatorUI/MainWindow.xaml

<Window x:Class="SimulatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulatorUI"
        mc:Ignorable="d"
        x:Name="mainwindow"
        Title="Ice Cream Factory" Height="900" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2,0,0,0" Panel.ZIndex="1"/>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,2" Panel.ZIndex="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="#FFCBCBCB">
            <Image Width="25" Source="/SimulatorUI;component/assets/settings-17-512.png" Margin="5,0,5,0" />
            <TextBlock Text="Settings" FontSize="20" TextAlignment="Center"/>
        </StackPanel>



        <StackPanel Grid.Column="0" Grid.Row="1" Background="#e2ece9" x:Name="SideBar">
            <Button x:Name="SwitchViewButton" Content="View raw data" MinWidth="80" Click="SwitchView" Margin="5 5"/>
            <StackPanel Margin="0 0" x:Name="checkboxes" Visibility="Visible">
                <TextBlock 
                Grid.Row="1" 
                Text="Properties" Margin="5 5" />
                <CheckBox IsChecked="True" Margin="5 5" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="valveflowrate">Valve flowrate</CheckBox>
            </StackPanel>
            <TextBlock 
                Grid.Row="1" 
                Text="-----------------------------" 
                TextAlignment="Center" FontWeight="Bold" FontSize="14"
                Visibility="Visible"
                x:Name="barone"/>
            <StackPanel Margin="0 0" Visibility="Visible" x:Name="showoptions">
                <TextBlock Text="Simulation properties" Margin="5 5"/>
                <RadioButton IsChecked="True" Margin="5 5" x:Name="showimportant" Checked="ShowImportat">Show important</RadioButton>
                <RadioButton Margin="5 5" x:Name="showall" Checked="ShowAll">Show all</RadioButton>
            </StackPanel>
            <TextBlock 
                Grid.Row="1" 
                Text="-----------------------------" 
                TextAlignment="Center" FontSize="14" FontWeight="Bold" Visibility="Visible" x:Name="bartwo"/>
            
            
            <StackPanel Visibility="Collapsed" x:Name="Filter">
                <StackPanel>
                    <TextBlock
                    Grid.Row="1"
                    Text="Download history"
                    TextAlignment="Center" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 5" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 2" Width="50" HorizontalAlignment="Left">
                        <TextBlock
                            Grid.Row="1"
                            Text="From:      "
                            TextAlignment="Left"
                            FontSize="12"
                            Margin="0 2 0 10"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="To:           "
                            TextAlignment="Left"
                            FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <DatePicker x:Name="fromDate" HorizontalAlignment="Right"></DatePicker>
                        <DatePicker x:Name="toDate" HorizontalAlignment="Right"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <Button Content="Download" MinWidth="80" Click="Download" Margin="5 5"/>      
            </StackPanel>

        </StackPanel>
        
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" LoadCompleted="Frame_LoadCompleted"/>
            </DockPanel>
        </StackPanel>

        
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FFCBCBCB">
            <TextBlock x:Name="WindowTitle"  Text="Current Simulation: " FontSize="20" FontWeight="Normal" Margin="8,0,0,0"/>
            
        </StackPanel>
        
    </Grid>
    
</Window>
