SimulatorUI/RawDataPage.xaml

<Page x:Class="SimulatorUI.RawDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulatorUI"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1500"
      Title="RawDataPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="5" Grid.Column="1" Grid.Row="0">
            <StackPanel MinWidth="600" 
                        Background="#e2ece9"
                        Grid.Column="1"
                        Grid.Row="0">
                    <TextBlock FontSize="15" Margin="5,5,0,0">Tank modules</TextBlock>
                <DataGrid Name="dataTable" ItemsSource="{Binding TankList}" 
              MinWidth="500" 
              Margin="10 20 20 10" 
              HorizontalContentAlignment="Left" 
              HorizontalAlignment="Left"
              Grid.Row="0">
                </DataGrid>
            </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="5" Grid.Column="1" Grid.Row="1">
                <StackPanel MinWidth="600" 
                        Background="#e2ece9"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="1">
                    <TextBlock FontSize="15" Margin="5,5,0,0">Freezing modules</TextBlock>
                    <DataGrid Name="dataTable2" ItemsSource="{Binding FreezingList}" 
              MinWidth="500" 
              Margin="10 10 10 10" 
              HorizontalContentAlignment="Center" 
              HorizontalAlignment="Left"
              Grid.Row="1"
              AutoGeneratedColumns="DataGrid_FREEordering">
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="5" Grid.Column="1" Grid.Row="2">
                <StackPanel MinWidth="600" 
                        Background="#e2ece9"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="2">
                    <TextBlock FontSize="15" Margin="5,5,0,0">Flavoring Hardening Packing modules</TextBlock>
                    <DataGrid Name="dataTable3" ItemsSource="{Binding FHPMList}" 
              MinWidth="500" 
              Margin="10 10 10 10" 
              HorizontalContentAlignment="Center" 
              HorizontalAlignment="Left"
              Grid.Row="2"
              AutoGeneratedColumns="DataGrid_FHPMordering"    >
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="5" Grid.Column="1" Grid.Row="3">

                <StackPanel MinWidth="600" 
                        Background="#e2ece9"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="3">
                    <TextBlock FontSize="15" Margin="5,5,0,0">Homogenization modules</TextBlock>
                    <DataGrid Name="dataTable4" ItemsSource="{Binding HomoList}" 
              MinWidth="500" 
              Margin="10 10 10 10" 
              HorizontalContentAlignment="Center" 
              HorizontalAlignment="Left"
              Grid.Row="3"
              AutoGeneratedColumns="DataGrid_HOMOordering">
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="5" Grid.Column="1" Grid.Row="4">

                <StackPanel MinWidth="600" 
                        Background="#e2ece9"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="4">
                    <TextBlock FontSize="15" Margin="5,5,0,0">Pasteurization modules</TextBlock>
                    <DataGrid Name="dataTable5" ItemsSource="{Binding PastList}" 
              MinWidth="500" 
              Margin="10 10 10 10" 
              HorizontalContentAlignment="Center" 
              HorizontalAlignment="Left"
              Grid.Row="4"
              AutoGeneratedColumns="DataGrid_FREEordering">
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>

</Page>
